TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=./entity/**/*.ts,./modules/**/entity/**/*.ts
JWT_SECRET=
EMAIL_USER=
EMAIL_PASSWORD=
BASE_URL=
