version: '3'
services:
  database:
    image: "postgres" # use latest official postgres version
    build:
      context: ./
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=dybi
    volumes:
      - ./pg-data/:/var/lib/postgresql # persist data even if container shuts down
    ports:
      - 5432:5432
    dns_search: 'postgres-db'
